{
  "name": "ytl",
  "version": "1.0.2",
  "description": "A Node.js YouTube utility library",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node tests/index.mjs"
  },
  "author": "Thatguyjs",
  "license": "MIT"
}
